<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".MyActivity">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


    <!-- Floating action button -->
    <ImageButton
        android:id="@+id/fab_add_favorite"
        android:transitionName="fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/cardList"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab"
        android:src="@drawable/ic_add_white_24dp"
        android:elevation="@dimen/button_elevation"
        android:padding="14dp"
        android:stateListAnimator="@anim/anim"
        android:scaleType="fitCenter"/>
</RelativeLayout>
