<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/drawer_grouping_padding"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_drawer_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/drawer_grouping_padding"
        android:paddingLeft="@dimen/drawer_left"
        android:paddingRight="@dimen/drawer_right"
        android:paddingTop="@dimen/drawer_top">

        <LinearLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location_on_white_48dp" />

            <TextView
                android:id="@+id/my_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="Genève-Cointrin"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>