<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8">


    <TextView
        android:id="@+id/data_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="09:00"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"
        android:singleLine="false" />
    <TextView
        android:id="@+id/data_tmp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="-9.5"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/data_dewpoint"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="-10.6"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/data_hr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/data_wnddir"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="NNO"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/data_wndspd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3.7"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/data_wndavg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="5.6"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data_wndgust"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="9.3"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <!--
    <TextView
        android:id="@+id/data_pressure"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="1038.4"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data_visibility"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="35"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data_nebulosity"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="0/8"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data_precipitation"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="0/1h"
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data_condition"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="=="
        android:layout_weight="1"
        android:background="#dcdcdc"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="center"/> -->

</LinearLayout>